<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agam Mistry - Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        /* Global styles */
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('background.jpg');
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Header styles */
        .profile-image {
            max-width: 200px;
            border-radius: 50%;
            margin: 20px auto;
        }

        header {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #FFF;
        }

        header p {
            color: #EEE;
        }

        /* Navigation styles */
        nav ul {
            list-style: none;
        }

        nav a {
            color: #FFF;
            text-decoration: none;
            padding: 10px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #FFD700;
        }

        /* Section styles */
        .section {
            padding: 40px 0;
            text-align: left;
        }

        section h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
        }

        section p {
            color: #555;
        }

        /* Style for project logos */
        .project-logo {
            max-width: 40px; /* Adjust the size as needed */
            margin-right: 10px; /* Add spacing between the logo and title */
        }

        .testimonial-image{
            max-width: 40px;
            margin-right: 10px;
        }
        /* Style for project titles */
        .project h3 {
            display: flex; /* Display title and logo side by side */
            align-items: center; /* Vertically center the title and logo */
        }
        .testimonial-info{
            display: flex; /* Display title and logo side by side */
            align-items: center;
        }
        #contact{
            text-align: center;
        }
        /* Buttons */
        .btn {
            background-color: #FFD700;
            color: #333;
            border: none;
            border-radius: 2rem;
            padding: 10px 20px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #333;
            color: #FFF;
        }

        /* Social Icons */
        .social-icons {
            display: flex;
            justify-content: space-around;
        }

        /* Footer styles */
        footer {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px 0;
            color: #FFF;
        }

        footer p {
            margin: 10px 0;
        }

        /* Animation */
        @keyframes slideInLeft {
            from {
                transform: translateX(-50px);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .animated {
            animation: slideInLeft 1s both;
        }
    </style>
</head>

<body>
    <header>
        <img src="./images/portfolio_img(2).jpg" alt="Agam Mistry" class="profile-image img-fluid rounded-circle mb-4">
        <h1>Agam Mistry</h1>
        <p>Cyber Security Aficionado | Networking Learner | Eager to Safeguard Digital Landscapes</p>
    </header>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top mb-5">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link" href="#projects">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="about" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="about-content">
                        <h2 class="animated">About Me</h2>
                        <p class="animated">Hi, I'm Agam Mistry, a passionate Computer Engineering student with expertise in Data Structures, Algorithms, and Cyber Security. I'm more than just a student; I'm a dedicated learner who is constantly curious and enthusiastic about gaining knowledge in the fields of cybersecurity and computer networks.</p>
                        <p class="animated">My journey in the world of technology has been marked by a relentless pursuit of understanding, problem-solving, and innovation. I'm always excited to explore new challenges and take on opportunities to expand my skills.</p>
                        <p class="animated">In my free time, I enjoy exploring the world of music and often find myself listening to traditional folk songs from various cultures. It's a refreshing escape that allows me to recharge and return to my studies and projects with renewed energy.</p>
                        <a href="./pdf/AgamResume.pdf" download class="btn animated">Download Resume</a>
                        <a href="#contact" class="btn animated">Let's Connect</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-image">
                        <img src="./images/portfolio_img(1).jpg" alt="Agam Mistry" class="img-fluid rounded-circle">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="skills-carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <section id="skills" class="section bg-light">
                    <div class="container">
                        <sub>A Person only needs</sub>
                        <h2 class="animated">Skills</h2>
                        <div class="row">
                            <div class="col-md-4">
                                <h3>Web Development</h3>
                                <ul>
                                    <li>HTML & CSS</li>
                                    <li>Bootstrap</li>
                                    <li>JavaScript</li>
                                    <li>Node.js</li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h3>Languages</h3>
                                <ul>
                                    <li>C</li>
                                    <li>Java</li>
                                    <li>PHP</li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h3>Other Skills</h3>
                                <ul>
                                    <li>Cyber Security</li>
                                    <li>Computer Networks</li>
                                    <li>Linux (Basics)</li>
                                    <li>Data Structures & Algorithms</li>
                                    <li>OOPs</li>
                                    <li>DBMS</li>
                                    <li>MySQL</li>
                                    <li>Git</li>
                                    <li>VS-code</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <div id="projects-carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <section id="projects" class="section">
                    <div class="container">
                        <sub>Work of Mine</sub>
                        <h2>Portfolio</h2>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="project">
                                    <h3><img src="./images/trainfood.jpg" alt="Project 1 Logo" class="project-logo">Train Food Ordering</h3>
                                    <p>A web project that revolutionizes the way food is ordered on trains. Experience the future with drone delivery and convenient on-station options. Customers enjoy effortless ordering at the desired station during their journey.</p>
                                    <a href="https://trainfoodorder.onrender.com" class="btn">Project Link</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="project">
                                    <h3><img src="./images/artgallery.png" alt="Project 2 Logo" class="project-logo">Art Gallery</h3>
                                    <p>Created dynamic art gallery website using HTML, CSS, JavaScript, Bootstrap, and PHP, enabling artwork addition and online purchases. Seamlessly combined technology and artistry to deliver an engaging user experience.</p>
                                    <a href="https://github.com/AgamM16/ArtGallery" class="btn">Project Link</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <section id="testimonials" class="section bg-light">
        <div class="container">
            <h2 class="animated">Testimonials</h2>
            <div id="testimonialCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-6 mx-auto">
                                <div class="testimonial">
                                    <div class="testimonial-info">
                                        <img src="./images/gaurang.png" alt="John Doe" class="testimonial-image">
                                        <h4>Gaurang Parmar</h4>
                                    </div>
                                    <p class="animated">"Agam is an exceptional talent in the field of computer engineering. His expertise in Data Structures, Algorithms, and Cyber Security is truly commendable. He is not only a skilled developer but also a great team player. I had the pleasure of working with him during his internship, and he delivered outstanding results."</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-6 mx-auto">
                                <div class="testimonial">
                                    <div class="testimonial-info">
                                        <img src="./images/aashit.png" alt="Jane Smith" class="testimonial-image">
                                        <h4>Aashit Virani</h4>
                                    </div>
                                    <p class="animated">"I had the opportunity to collaborate with Agam on a challenging project. His problem-solving skills and dedication to cybersecurity are impressive. Agam's ability to quickly grasp complex concepts and implement them in real-world scenarios sets him apart."</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-6 mx-auto">
                                <div class="testimonial">
                                    <div class="testimonial-info">
                                        <img src="./images/margi.jpg" alt="Jane Smith" class="testimonial-image">
                                        <h4>Margi Patel</h4>
                                    </div>
                                    <p class="animated">"My coworker is a quick learner who is constantly willing to pick up new skills and expertise. We collaborated on several academic projects, and I saw personally his capacity to understand complicated topics and apply them efficiently."</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-6 mx-auto">
                                <div class="testimonial">
                                    <div class="testimonial-info">
                                        <img src="./images/harmit.jpg" alt="Jane Smith" class="testimonial-image">
                                        <h4>Harmit Nakum</h4>
                                    </div>
                                    <p class="animated">"My colleague's sense of humour has made our collaboration pleasurable outside of the academics. He brings a positive and light-hearted attitude to the team which creates a pleasant and motivating work atmosphere."</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#testimonialCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon btn-warning"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#testimonialCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon btn-warning"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
    
    <section id="contact" class="section">
        <div class="container">
            <h2 class="animated">Contact</h2>
            <p class="animated">Have a question or want to get in touch? Feel free to send me a message using the form below:</p>
    
            <!-- Contact Form -->
            <!-- <form id="contact-form" class="animated" action="/send-email" method="POST">
                <div class="form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Your Email:</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Your Message:</label>
                    <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form> -->
    
            <!-- Social Icons -->
            <div class="social-icons">
                <a href="mailto:mistry2426@gmail.com" class="text-secondary">
                    <i class="fas fa-envelope fa-2x"></i>
                    <p>Email</p>
                </a>
                <a href="https://www.linkedin.com/in/agam-mistry-4718a2258" target="_blank" class="text-secondary">
                    <i class="fab fa-linkedin fa-2x"></i>
                    <p>LinkedIn</p>
                </a>
                <a href="https://github.com/AgamM16" target="_blank" class="text-secondary">
                    <i class="fab fa-github fa-2x"></i>
                    <p>GitHub</p>
                </a>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container text-center">
            <p>&copy; 2023 Agam Mistry</p>
        </div>
    </footer>

    <!-- <script>
    document.addEventListener("DOMContentLoaded", function() {
        const contactForm = document.getElementById("contact-form");
        const sendButton = document.getElementById("send-button");
    
        sendButton.addEventListener("click", function() {
            // Get user input
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const message = document.getElementById("message").value;
    
            // Create a data object to send to the server
            const data = {
                name: name,
                email: email,
                message: message
            };
    
            // Send the data to the server using fetch
            fetch("/send-email", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (response.ok) {
                    // Email sent successfully
                    alert("Message sent successfully!");
                    contactForm.reset();
                } else {
                    // Email sending failed
                    alert("Failed to send message. Please try again later.");
                }
            })
            .catch(error => {
                console.error("Error:", error);
                alert("An error occurred. Please try again later.");
            });
        });
    });
</script>     -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
